[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=true

[browser]
minimum_font_size=0

[docsets]
path=/home/seagoj/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Meta+Z

[internal]
install_id=dab022fc-fe91-498c-a181-85ee31833aa8
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray()
window_geometry=@ByteArray()
