# Python
export PYENV_ROOT="$HOME/.pyenv"
export WORKON_HOME="${HOME}"/.ve
export PROJECT_HOME="${CODE:-${HOME}/code}"
if [[ ! -d $WORKON_HOME ]]; then
    mkdir -p $WORKON_HOME
fi
if [[ ! -d $PROJECT_HOME ]]; then
    mkdir -p $PROJECT_HOME
fi
export PYTHON2_VERSION='2.7.15'
export PYTHON3_VERSION='3.7.0'
# eval "$(pyenv init -)"
#pyenv virtualenvwrapper_lazy
