" undo
Plug 'sjl/gundo.vim' | Plug 'seagoj/gundo-config.vim'
" search
Plug 'rking/ag.vim' | Plug 'seagoj/ag-config.vim'
" file fuzzyfinding
Plug 'kien/ctrlp.vim'
" visual find and replace
Plug 'terryma/vim-multiple-cursors'
" Disable arrow keys
Plug 'seagoj/disable-cursor-keys.vim'
" Handle paired characters
Plug 'tpope/vim-surround'
Plug 'vim-scripts/auto-pairs-gentle'
" Plug 'seagoj/rainbow' | Plug 'seagoj/rainbow-config.vim'
Plug 'luochen1990/rainbow' | Plug 'seagoj/rainbow-config.vim'
" Open to last postiion in the file
Plug 'seagoj/last-position.vim'
" Navigate wrapped lines with hjkl
Plug 'seagoj/line-wrap-navigation.vim'
" Navigate tabs
Plug 'seagoj/tab-management.vim'
" Colorscheme
Plug 'xero/sourcerer.vim' | Plug 'seagoj/sourcerer-config.vim'
" Netrw config
Plug 'seagoj/netrw-config.vim'
" Statsubar
Plug 'seagoj/lightline.vim' | Plug 'seagoj/lightline-config.vim'
" Buffer navigation
Plug 'seagoj/buffers.vim'
Plug 'christoomey/vim-tmux-navigator' | Plug 'seagoj/vim-tmux-navigator-config'
