{
	"folder_history":
	[
		"/home/seagoj/code/testDevtools",
		"/home/seagoj/code/devtools",
		"/home/seagoj/code/dotfiles",
		"/root/code/cookbook-nginx/files/default",
		"/root/code/devtools",
		"/root/code/dotfiles"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 380.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/root/code/dotfiles/script/setLinks.sh",
				"/etc/xdg/awesome/rc.lua",
				"/root/.Xresources",
				"/root/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/root/.zshrc",
				"/etc/fonts/fonts.conf",
				"/root/code/.Xresources"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"terminal"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "//home/seagoj/code/jabberClient/src/client.rb",
					"settings":
					{
						"buffer_size": 375,
						"line_ending": "Unix",
						"name": "require 'zmpp4r-simple'"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 132.0,
				"selected_items":
				[
					[
						"markdown",
						"Markdown Preview: preview in Browser"
					],
					[
						"markdo",
						"Markdown Preview: preview in Browser"
					],
					[
						"send",
						"Send to evernote"
					],
					[
						"git gist",
						"Gist: Add File to Gist"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"//home/seagoj/code/jabberClient/src/xmpp4r-simple.rb",
				"//home/seagoj/code/jabberClient/lib/xmpp4r-simple/test/test_xmpp4r_simple.rb",
				"//home/seagoj/code/jabberClient/lib/xmpp4r-simple/xmpp4r-simple.gemspec",
				"/home/seagoj/.Xresources",
				"/home/seagoj/.Xauthority",
				"/etc/xdg/awesome/rc.lua",
				"/home/seagoj/code/jabberClient/jabberClient.sublime-project",
				"/home/seagoj/code/education/cs-jquery-captains-log.md",
				"/home/seagoj/code/education/cs-backbone-js.md",
				"/home/seagoj/code/launchMedia.sh",
				"/home/seagoj/code/dotfiles/awesome/rc.lua",
				"/home/seagoj/code/hook.php",
				"/mnt/media/downloads/fuckwheeler",
				"/mnt/media/downloads/fuckweather",
				"/opt/sickbeard/readme.md",
				"/opt/sickbeard/config.ini",
				"/home/seagoj/code/dotfiles/sublime-text-2/Packages/User/Gist.sublime-settings",
				"/var/www/hook.log",
				"/home/seagoj/code/dotfiles/script/prepHook.sh",
				"/var/www/hook.php",
				"/home/seagoj/code/hook.log",
				"/home/seagoj/code/dotfiles/nginx/php.conf",
				"/etc/nginx/nginx.conf",
				"/home/seagoj/code/devtools/Auth.php",
				"/home/seagoj/code/devtools/tests/authTest.php",
				"/home/seagoj/code/dotfiles/script/bootstrap.rb",
				"/home/seagoj/code/devtools/tests/index.php",
				"/home/seagoj/code/testDevtools/src/index.php",
				"/home/seagoj/code/devtools/tests/autoloader.php",
				"/root/code/dotfiles/script/setLinks.sh",
				"/root/.Xresources",
				"/root/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/root/.zshrc",
				"/etc/fonts/fonts.conf",
				"/root/code/.Xresources"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"urxvt",
					"branch",
					"terminal"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "//home/seagoj/code/jabberClient/src/client.rb",
							"settings":
							{
								"buffer_size": 375,
								"regions":
								{
								},
								"selection":
								[
									[
										375,
										375
									]
								],
								"settings":
								{
									"auto_name": "require 'zmpp4r-simple'",
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,0,960,1057,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 200.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/home/seagoj/code/jabberClient/jabberClient.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/seagoj/code/jabberClient/jabberClient.sublime-project",
			"/home/seagoj/code/devtools/devtools.sublime-project",
			"/home/seagoj/code/dotfiles/dotfiles.sublime-project",
			"/root/code/devtools/devtools.sublime-project",
			"/root/code/dotfiles/dotfiles.sublime-project"
		]
	}
}
