{
	"folder_history":
	[
		"/home/seagoj/code/dotfiles",
		"/root/code/cookbook-nginx/files/default",
		"/root/code/devtools",
		"/root/code/dotfiles"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 380.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/root/code/dotfiles/script/setLinks.sh",
				"/etc/xdg/awesome/rc.lua",
				"/root/.Xresources",
				"/root/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/root/.zshrc",
				"/etc/fonts/fonts.conf",
				"/root/code/.Xresources"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"terminal"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/seagoj/.zshrc",
					"settings":
					{
						"buffer_size": 1557,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/seagoj/.oh-my-zsh/themes/powerline.zsh-theme",
					"settings":
					{
						"buffer_size": 2034,
						"line_ending": "Unix",
						"name": "# FreeAgent puts the powerline style in zsh !"
					}
				},
				{
					"file": "/home/seagoj/.oh-my-zsh/themes/custom.zsh-theme",
					"settings":
					{
						"buffer_size": 306,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/seagoj/.oh-my-zsh/themes/af-magic-custom.zsh-theme",
					"settings":
					{
						"buffer_size": 981,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/seagoj/.oh-my-zsh/themes/zhann.zsh-theme",
					"settings":
					{
						"buffer_size": 614,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/seagoj/.oh-my-zsh/themes/clean.zsh-theme",
					"settings":
					{
						"buffer_size": 1267,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/seagoj/.Xresources",
					"settings":
					{
						"buffer_size": 613,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 72.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/seagoj/.oh-my-zsh/themes/custom.zsh-theme",
				"/home/seagoj/.oh-my-zsh/themes/zhann.zsh-theme",
				"/home/seagoj/.Xresources",
				"/home/seagoj/colors.sh",
				"/home/seagoj/.screenrc",
				"/home/seagoj/code/dotfiles/zsh/.zshrc",
				"/home/seagoj/.zshrc",
				"/home/seagoj/.ssh/id_rsa.pub",
				"/home/seagoj/code/devtools/tests/index.html",
				"/etc/nginx/nginx.conf",
				"/home/seagoj/code/dotfiles/nginx/php.ini",
				"/home/seagoj/code/dotfiles/nginx/default",
				"/home/seagoj/code/cookbook-nginx/files/default/nginx.conf",
				"/home/seagoj/code/dotfiles/awesome/rc.lua",
				"/home/seagoj/code/dotfiles/script/setLinks.sh",
				"/root/code/dotfiles/script/setLinks.sh",
				"/etc/xdg/awesome/rc.lua",
				"/root/.Xresources",
				"/root/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/root/.zshrc",
				"/etc/fonts/fonts.conf",
				"/root/code/.Xresources"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"terminal"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/seagoj/.zshrc",
							"settings":
							{
								"buffer_size": 1557,
								"regions":
								{
								},
								"selection":
								[
									[
										340,
										340
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/seagoj/.oh-my-zsh/themes/powerline.zsh-theme",
							"settings":
							{
								"buffer_size": 2034,
								"regions":
								{
								},
								"selection":
								[
									[
										2034,
										2034
									]
								],
								"settings":
								{
									"auto_name": "# FreeAgent puts the powerline style in zsh !",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/seagoj/.oh-my-zsh/themes/custom.zsh-theme",
							"settings":
							{
								"buffer_size": 306,
								"regions":
								{
								},
								"selection":
								[
									[
										91,
										91
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/seagoj/.oh-my-zsh/themes/af-magic-custom.zsh-theme",
							"settings":
							{
								"buffer_size": 981,
								"regions":
								{
								},
								"selection":
								[
									[
										543,
										543
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/seagoj/.oh-my-zsh/themes/zhann.zsh-theme",
							"settings":
							{
								"buffer_size": 614,
								"regions":
								{
								},
								"selection":
								[
									[
										102,
										102
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/seagoj/.oh-my-zsh/themes/clean.zsh-theme",
							"settings":
							{
								"buffer_size": 1267,
								"regions":
								{
								},
								"selection":
								[
									[
										427,
										427
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/seagoj/.Xresources",
							"settings":
							{
								"buffer_size": 613,
								"regions":
								{
								},
								"selection":
								[
									[
										286,
										286
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,958,545,1918,1078,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/home/seagoj/code/dotfiles/dotfiles.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/seagoj/code/dotfiles/dotfiles.sublime-project",
			"/root/code/devtools/devtools.sublime-project",
			"/root/code/dotfiles/dotfiles.sublime-project"
		]
	}
}
