. "$XDG_CONFIG_HOME/rc.d/fzf"

# bookmarks
alias z='cd `fzf::dirSearchAt $HOME`'
alias code='cd `fzf::dirSearchAt $CODE` && tmux.sh'
alias config='e `fzf::searchAt $XDG_CONFIG_HOME`'
function o() {
    echo "$1"
    xdg-open ${1:-`fzf`}
}

dots() {
    cd "$DOTFILES"
    if [ "0" = "$?" ] && [ "-t" = "$1" ]; then
        tmux.sh
    fi
}

# diagnostics
alias cputemp="sed 's/000$/°C/' /sys/class/thermal/thermal_zone0/temp"
alias battery="echo $(cat /sys/class/power_supply/BAT0/capacity)%"
alias memoryfree="free -h | awk '(NR==2){ print $3 }' | sed 's/Gi$/G/'"

# ping
alias ping='ping -c 5'
alias ping1000='ping -c 1000'
alias fastping='ping -c 100 -i.2'
alias pingfast='fastping'

portuse() {
    if ! which lsof; then
        osinstall lsof
    fi

    sudo lsof -i :"${1}"
}

alias open='xdg-open'
# alias o='open'
