pane	hack	1	:zsh	1	:*	1	:/Users/Admin/code/bot	1	zsh	:
pane	hack	1	:zsh	1	:*	2	:/Users/Admin/code/bot	0	node	:gulp 
pane	hack	2	:DevelopmentLogs	0	: 	1	:/Users/Admin/code/bot	0	ssh	:ssh development tail -f /home/www/Error.log
pane	hack	2	:DevelopmentLogs	0	: 	2	:/Users/Admin/code/bot	1	ssh	:ssh development tail -f /home/www/Debug.log
pane	hack	3	:StagingLogs	0	: 	1	:/Users/Admin/code/bot	0	ssh	:ssh staging tail -f /home/www/Error.log
pane	hack	3	:StagingLogs	0	: 	2	:/Users/Admin/code/bot	1	ssh	:ssh staging tail -f /home/www/Debug.log
pane	hack	4	:ProductionLogs	0	:-	1	:/Users/Admin/code/bot	0	ssh	:ssh production tail -f /home/www/Error.log
pane	hack	4	:ProductionLogs	0	:-	2	:/Users/Admin/code/bot	1	ssh	:ssh production tail -f /home/www/Debug.log
window	hack	1	1	:*	7d8c,211x55,0,0[211x37,0,0,0,211x17,0,38,7]
window	hack	2	0	: 	ea0b,211x55,0,0[211x27,0,0,1,211x27,0,28,2]
window	hack	3	0	: 	ea10,211x55,0,0[211x27,0,0,3,211x27,0,28,4]
window	hack	4	0	:-	ea15,211x55,0,0[211x27,0,0,5,211x27,0,28,6]
state	hack	
