/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import "globals.rasi"

// global
* {
    background-color:   @bg;
    border-color:       @bg-border;
    text-color:         @text;
    font:               @font;
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    10px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: @highlight;
}
