<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=224f2d97-159b-49f5-b9bf-21468e2fb4e1,m=f789a0e7-757c-4957-8609-ef9f6b4262e7"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="ImportAppliance"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=.Net Dev Environment"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,33,798,867"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="265,529"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmGoingScale"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2016-03-15, stable, 5.0.16"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.10.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{224f2d97-159b-49f5-b9bf-21468e2fb4e1}" src="/home/seagoj/Virtualbox Vms/_Net Dev Environment/_Net Dev Environment.vbox"/>
      <MachineEntry uuid="{f789a0e7-757c-4957-8609-ef9f6b4262e7}" src="/home/seagoj/Virtualbox Vms/IOS Dev Environment/IOS Dev Environment.vbox"/>
      <MachineEntry uuid="{a772bd07-64d2-4cd4-af9c-227772733ab3}" src="/home/seagoj/VirtualBox VMs/settler_default_1443380277864_32935_1457973196173_28754/settler_default_1443380277864_32935_1457973196173_28754.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/seagoj/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
