[Screen]
height=1200
width=3840
mm_height=317
mm_width=1014

[CRTC]
crtc=63
x=0
y=0
rotation=1
mode=1920x1080
outputs_len=1
outputs_0=LVDS1

[CRTC]
crtc=64
x=1920
y=0
rotation=1
mode=1920x1200
outputs_len=1
outputs_0=DP2

[CRTC]
crtc=65
x=0
y=0
rotation=1
mode=None
outputs_len=0

[CRTC]
crtc=66
x=0
y=0
rotation=1
mode=None
outputs_len=0

