[Screen]
height=2160
width=3840
mm_height=571
mm_width=1016

[CRTC]
crtc=63
x=0
y=0
rotation=1
mode=1600x900
outputs_len=1
outputs_0=LVDS1

[CRTC]
crtc=64
x=0
y=0
rotation=1
mode=3840x2160
outputs_len=1
outputs_0=DP2

[CRTC]
crtc=65
x=0
y=0
rotation=1
mode=None
outputs_len=0

[CRTC]
crtc=66
x=0
y=0
rotation=1
mode=None
outputs_len=0

