[Screen]
height=900
width=1600
mm_height=238
mm_width=423

[CRTC]
crtc=63
x=0
y=0
rotation=1
mode=1600x900
outputs_len=1
outputs_0=LVDS1

[CRTC]
crtc=64
x=0
y=0
rotation=1
mode=None
outputs_len=0

[CRTC]
crtc=65
x=0
y=0
rotation=1
mode=None
outputs_len=0

[CRTC]
crtc=66
x=0
y=0
rotation=1
mode=None
outputs_len=0

