worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost home.seagoj.com www.seagoj.com seagoj.com;
	    root	/var/www/root;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }              

    server {
        listen       80;
        server_name  devtools devtools.seagoj.com;
        root    /var/www/testDevtools/src/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }

    server {
        listen       80;
        server_name  upload upload.seagoj.com;
        root    /var/www/upload/src/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }
    server {
        listen       80;
        server_name  resume resume.seagoj.com;
        root    /var/www/resume/src/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }

    server {
        listen 80;
        server_name rssCombine rssCombine.seagoj.com;
        root /var/www/rsscombine/src/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }

    server {
        listen 80;
        server_name hook hook.seagoj.com;
        root /var/www/hook/src/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }
}
