worker_processes  5;

events {
    worker_connections  1024;
}

http {
    upstream node {
        server 127.0.0.1:1337;    
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost home.seagoj.com www.seagoj.com seagoj.com;
	    root	/var/www/root;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }              

    server {
        listen       80;
        server_name  devtools devtools.seagoj.com;
        root    /var/www/devtools/tests/;

        location / {
            index index.html index.htm index.php AutoloadTest.php;
        }

        include php.conf;
    }

    server {
        listen       80;
        server_name  upload upload.seagoj.com;
        root    /var/www/upload/src/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }
    server {
        listen       80;
        server_name  resume resume.seagoj.com;
        root    /var/www/resume/src/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }

    server {
        listen 80;
        server_name rssCombine rssCombine.seagoj.com;
        root /var/www/rsscombine/src/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }

    server {
        listen 80;
        server_name hook hook.seagoj.com;
        root /var/www/hook/;

        location / {
            index index.html index.htm index.php;
        }

        include php.conf;
    }

    server {
        listen 80;
        server_name node node.seagoj.com;
        access_log /var/log/nginx/node.seagoj.com.log;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://node;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name slider slider.seagoj.com;
#        access_log /var/log/nginx/node.seagoj.com.log;

        root /var/www/slider/src/;

        location / {
            index index.html index.htm index.php sample.html;
        }

        include php.conf;
    }
}
