[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# # font = Source Code Pro Semibold 8
# font = Sauce Code Powerline Semibold 8
scrollback_lines = 1000
search_wrap = true
icon_name = terminal

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
# browser = chromium

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

#[colors]
##
##   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
##  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
## ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
##  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██
##  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███
## ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░
##  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d
##
## sourcerer by xero harrison (http://sourcerer.xero.nu)
##  ├─ based on sorcerer by Jeet Sukumaran (http://jeetworks.org)
##  └─ based on mustang by Henrique C. Alves (hcarvalhoalves@gmail.com)

## █▓▒░ scorcerer colors
#foreground = #c2c2b0
#background = #222222
#cursor     = #c2c2b0
## black
#color0  = #111111
#color8  = #181818
## red
#color1  = #aa4450
#color9  = #ff6a6a
## green
#color2  = #719611
#color10 = #b1d631
## yellow
#color3  = #cc8800
#color11 = #ff9800
## blue
#color4  = #6688aa
#color12 = #90b0d1
## magenta
#color5  = #8f6f8f
#color13 = #8181a6
## cyan
#color6  = #528b8b
#color14 = #87ceeb
## white
#color7  = #d3d3d3
#color15 = #c1cdc1
## stylized
#colorIT = #719611
#colorBD = #d3d3d3
#colorUL = #528b8b

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
