music_directory     "/Users/seagoj/Music"
playlist_directory  "/Users/seagoj/.mpd/playlists"
db_file             "/Users/seagoj/.mpd/mpd.db"
log_file            "/Users/seagoj/.mpd/mpd.log"
pid_file            "/Users/seagoj/.mpd/mpd.pid"
state_file          "/Users/seagoj/.mpd/mpdstate"
audio_output {
    type  "alsa"
    name  "alsa"
}
