music_directory     "/home/seagoj/Music"
playlist_directory  "/home/seagoj/.mpd/playlists"
db_file             "/home/seagoj/.mpd/mpd.db"
log_file            "/home/seagoj/.mpd/mpd.log"
pid_file            "/home/seagoj/.mpd/mpd.pid"
state_file          "/home/seagoj/.mpd/mpdstate"
audio_output {
    type  "alsa"
    name  "alsa"
}
