# General

snippet testclass "PHPUnit Test Class" b
<?php

/**
 * File: ${1:`!v expand('%:r')`}
 *
 * ${2:Unit tests for `!p snip.rv=snip.fn.split('Test.')[0]`}
 *
 * PHP version ${3:`composer config platform.php`}
 *
 * @package  ${5:`composer config project.name`}
 * @author	 ${6:`git config user.name` <`git config user.email`>}
 * @version  GIT: `git tag | tail -1`
 */

declare(strict_types=1);

namespace $5${6:\\`!p snip.rv=path.replace('/' + snip.fn, '').replace('/', '\\')`};

class ${7:`!p snip.rv=snip.fn.split('.')[0]`} extends ${8:TestCase}
{
	/**
	 * test${9:Feature}
	 *
	 * @return void
	 */
	public function test$9() : void
	{
		${0}
	}
}
endsnippet

snippet class "Class definition" b
<?php

/**
 * File: ${1:`!v expand('%:r')`}
 *
 * ${2:Long Decription}
 *
 * PHP version ${3:`composer config platform.php`}
 *
 * @package  ${5:`composer config project.name`}
 * @author	 ${6:`git config user.name` <`git config user.email`>}
 * @version  GIT: `git tag | tail -1`
 */

declare(strict_types=1);

namespace $5${6:\\`!p snip.rv=path.replace('/' + snip.fn, '').replace('/', '\\')`};

class ${7:`!p snip.rv=snip.fn.split('.')[0]`}
{
	public function ${8:__construct}(${9})
	{
		${0}
	}
}
endsnippet

# Bonfyre
snippet controller "controller"
<?php

/**
 * File: ${1:`!v expand('%:r')`}
 *
 * ${2:Long Decription}
 *
 * PHP version ${3:`composer config platform.php`}
 *
 * @package  ${5:`composer config project.name`}
 * @author	 ${6:`git config user.name` <`git config user.email`>}
 * @version  GIT: `git tag | tail -1`
 */

declare(strict_types=1);

namespace $5${6:\\`!p snip.rv=path.replace('/' + snip.fn, '').replace('/', '\\')`};

use Bonfyre\Base;

class ${7:`!p snip.rv=snip.fn.split('.')[0]`} extends Base\Controller
{
	public function ${8:action}(${9}) : void
	{
		${0}
	}
}
endsnippet

snippet debug "debug" b
\Bonfyre\Components\Debug::var_dump($0);
endsnippet
