## User not `root`
if [ $UID -ne 0 ]; then
    function shutdown() {
        sudo shutdown ${@:--h now}
    }
    function reboot() {
        sudo shutdown -r ${@:-now}
    }
fi

## General
### Ping
alias ping='ping -c 5'
alias ping1000='ping -c 1000'
alias fastping='ping -c 100 -i.2'
alias pingfast='fastping'

alias cputemp="sed 's/000$/°C/' /sys/class/thermal/thermal_zone0/temp"
alias battery="echo $(cat /sys/class/power_supply/BAT0/capacity)%"
alias memoryfree="free -h | awk '(NR==2){ print $3 }' | sed 's/Gi$/G/'"

alias dots="cd ${DOTFILES}"

alias script_dir="$( cd "$( dirname "${BASH_SOURCE[0]}"  )" >/dev/null 2>&1 && pwd  )"
